
        :root {
    --primary-color: #ffffff;
    --secondary-color: #000000;
    --accent-color: #1600db;
    --text-color: #0d0275;
    --text-secondary: #bbbbbb;
    --font-main:var(--font-main)
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--text-color);
    background-color: var(--primary-color);
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: var(--text-color);
    transition: color 0.3s ease;
}

a:hover {
    color: var(--accent-color);
    
}

img {
    max-width: 100%;
    height: auto;
}

/* Header Styles */
.header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 96px;
      z-index: 1000;
      padding: 20px 0;
      background-color: var(--primary-color);
      backdrop-filter: blur(10px);
      transition: opacity 0.4s ease, transform 0.4s ease;
      border-bottom: 3px solid blue;    
    }

    .header.hidden {
      opacity: 0;
      transform: translateY(-100%);
      pointer-events: none;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo img {
      height: 69px;
      width: auto;
      margin-left: -21px;
      margin-bottom: -10px;
      margin-top: -10px;
    }

    .nav-menu {
      display: flex;
      list-style: none;
      margin-top: 15px;
    }

    .nav-menu li {
      margin-left: 45px;
    }
    .nav-menu li:hover{
    border-bottom: 2px solid blue;
    margin-bottom: 15px;
    width: auto;
}
    .nav-menu a {
      font-weight: 500;
      font-size: 13px;
      text-transform: uppercase;
      font-family: Heebo, sans-serif;
    }

    .nma {
      font-weight: 500;
      font-size: 13px;
      text-transform: uppercase;
      font-family: Heebo, sans-serif;
      margin-top: 5px;
      margin-right: 150px;
    }

    .menu-toggle {
      display: none;
      cursor: pointer;
      margin-left: 230px;
    }

    .bar {
      display: block;
      width: 25px;
      height: 2.9px;
      margin: 6px auto;
      background-color: var(--text-color);
      transition: all 0.3s ease;
    }
.view-all:hover {
    background-color: var(--text-color);
    color: var(--primary-color);
}


h1 {
  font-size: 3.5rem;
}

.arrow {
  color: blue;
}

.contact-form {
  margin-top: 20px;
  text-align: left;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}
.hlogo{
        width: 40px;
        height: auto;
      }
.contact-section {
  width: 100%;
  margin-top: 90px;
}
.contact-hero {
  background-image: linear-gradient(rgba(0, 3, 207, 0.5),rgba(0, 0, 0, 0.5)),url(img/wwa4.jpg);
  
  text-align: start;
  color: white;
  padding: 60px 20px;
}

.contact-hero h2 {
  font-size: 47px;

  text-align: start;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.contact-content {
  display: flex;
  flex-wrap: wrap;
  padding: 40px 20px;
  background-color: #b9c3fa59;
  justify-content: space-around;
}

.contact-text {
  flex: 1 1 300px;
  max-width: 500px;
  padding: 20px;
  text-align: start;
  color: var(--text-color);
  margin-bottom: -40px;
}

.contact-text h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.contact-text .highlight {
  font-weight: bold;
}

.contact-text .phone {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.contact-text .icon {
  font-size: 20px;
  margin-right: 10px;
}

.contact-form {
  flex: 1 1 300px;
  max-width: 500px;
  background: white;
  padding: 30px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  font-size: 16px;
  border: 1px solid #cccccc00;
  border-bottom: 2px solid rgb(0, 17, 255);
}

.contact-form textarea {
  resize: vertical;
  min-height: 80px;
}

.contact-form button {
  background-color: var(--text-color);
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
}

.contact-form button:hover {
  background-color: rgb(7, 60, 158);
}

/* Responsive */
@media (max-width: 768px) {
  .contact-content {
    flex-direction: column;
    align-items: center;
  }

  .contact-text,
  .contact-form {
    max-width: 100%;
  }
  .contact-form {
  flex: 1 1 300px;
  width: 95%;
  background: white;
  padding: 30px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
}
/* Responsive Styles */
@media (max-width: 1992px) {
    .hero-content h1 {
        font-size: 25px;
    }
    
    .work-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .about .container {
        grid-template-columns: 1fr;
    }
    
    .about-image {
        order: -1;
    }
}
.btn{
    font-family: Heebo,sans-serif;
--text-opacity: 1;
--bg-opacity: 1;
box-sizing: border-box;
border: 0 solid #e2e8f0;
background-color: transparent;
color: #0d0275;
text-decoration: none;
border-bottom: 1px solid transparent;
transition: .2s ease;
--border-opacity: 1;
border-color:  #0011ff;
border-radius: 9999px;
border-width: 2px;
cursor: pointer;
display: flex;
-webkit-box-align: center;
align-items: center;
height: 2.9rem;
margin-left: 1rem;
margin-top: -4px;
padding-left: 2rem;
padding-right: 2rem;
}
.btn:hover{
  background-color: rgb(7, 60, 158);
    text-decoration-color: #ffffff;
    border-radius: 9999px;
    border-width: 2px;
    border-color: blue;
}   
.imgc{
    width: 20px;
    height: auto;
    padding-top: px;
}
@media (max-width: 992px) {
    .menu-toggle {
        display: block;
        
    }
    .logo img {
      height: 69px;
      width: auto;
      margin-left: -20px;
      margin-right: -0px;
      margin-bottom: -10px;
      margin-top: -10px;
    }
    
    .nav-menu {
        position:absolute;
        top: 80px;
        left: -100%;
        width: 100%;
        flex-direction: column;
        background-color: var(--primary-color);
        padding: 20px 0;
        transition: left 0.3s ease;
    }
    .menu-toggle {

      cursor: pointer;
      margin-left: 340px;
    }
    .nav-menu.active {
        left: 0;
    }
    
    .nav-menu li {
        margin: 15px 0;
        text-align: center;
    }
    
    .hero-content h1 {
        font-size: 25px;
    }
    
    .hero-content p {
        font-size: 15px;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .btn{
    font-family: Heebo,sans-serif;
--text-opacity: 1;
--bg-opacity: 1;
box-sizing: border-box;
border: 0 solid #e2e8f0;
background-color: transparent;
color: #0d0275;
text-decoration: none;
border-bottom: 1px solid transparent;
transition: .2s ease;
--border-opacity: 1;
border-color:  #0011ff;
border-radius: 9999px;
border-width: 2px;
cursor: pointer;
display: flex;
-webkit-box-align: center;
align-items: center;
height: 2.9rem;
width: 180px;
    margin-top: -3px;
    text-align: center;
    align-self: center;

}
.btn:hover{
  background-color: rgb(7, 60, 158);
    text-decoration-color: #ffffff;
    border-radius: 9999px;
    border-width: 2px;
    border-color: blue;
}   
.menu-toggle {
cursor: pointer;
margin-left: 460px;
}
.nav-menu li:hover{
    border-bottom: 2px solid blue;
    margin-bottom: 15px;
    max-width: 130px;
    align-self: center;
}
    }
  
@media (max-width:708px) {
    .menu-toggle {
        display: block;
        
    }
    .nav-menu li:hover{
    border-bottom: 2px solid blue;
    margin-bottom: 15px;
    max-width: 130px;
    align-self: center;
}
    .logo img {
      height: 69px;
      width: auto;
      margin-left: -20px;
      margin-right: -30px;
      margin-bottom: -10px;
      margin-top: -10px;
    }
    
    .nav-menu {
        position:absolute;
        top: 80px;
        left: -100%;
        width: 100%;
        flex-direction: column;
        background-color: var(--primary-color);
        padding: 20px 0;
        transition: left 0.3s ease;
    }
    .menu-toggle {

      cursor: pointer;
      margin-left: 340px;
    }
    .nav-menu.active {
        left: 0;
    }
    
    .nav-menu li {
        margin: 15px 0;
        text-align: center;
    }
    
    .hero-content h1 {
        font-size: 25px;
    }
    
    .hero-content p {
        font-size: 15px;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
    }
    

.btn{
    border: 0 solid #e2e8f0;
    background-color: transparent;
    color: #0d0275;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: .2s ease;
    --border-opacity: 1;
    border-color:  #0011ff;
    border-radius: 9999px;
    border-width: 2px;
    cursor: pointer;
    display: flex;
    height: 2.9rem;
    width: 180px;
    margin-top: -3px;
    text-align: center;
    align-self: center;
}
.btn:hover{
  background-color: rgb(7, 60, 158);
    text-decoration-color: #ffffff;
    border-radius: 9999px;
    border-width: 2px;
    border-color: blue;
}
}
@media (max-width: 556px) {
    .hero-content h1 {
        font-size: 25px;
    }
    .nav-menu li:hover{
    border-bottom: 2px solid blue;
    margin-bottom: 15px;
    max-width: 130px;
    align-self: center;
}
    .logo img {
      height: 69px;
      width: auto;
      margin-left:-20px;
      margin-bottom: -10px;
      margin-top: -10px;
    }
    .menu-toggle {
    cursor: pointer;
    margin-left: 100px;
    }
    .section-title {
        font-size: 2rem;
    }
    
    .work-grid {
        grid-template-columns: 1fr;
    }

   .btn{
    border: 0 solid #e2e8f0;
    background-color: transparent;
    color: #0d0275;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: .2s ease;
    --border-opacity: 1;
    border-color:  #0011ff;
    border-radius: 9999px;
    border-width: 2px;
    cursor: pointer;
    display: flex;
    height: 2.9rem;
    width: 180px;
    margin-top: -3px;
    text-align: center;
    align-self: center;

}
.btn:hover{
  background-color: rgb(7, 60, 158);
    text-decoration-color: #ffffff;
    border-radius: 9999px;
    border-width: 2px;
    border-color: blue;
}

}
@media (max-width: 456px) {
    .btn{
    border: 0 solid #e2e8f0;
    background-color: transparent;
    color: #0d0275;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: .2s ease;
    --border-opacity: 1;
    border-color:  #0011ff;
    border-radius: 9999px;
    border-width: 2px;
    cursor: pointer;
    display: flex;
    height: 2.9rem;
    width: 180px;
    margin-top: -3px;
    text-align: center;
    align-self: center;
}

.btn:hover{
  background-color: rgb(7, 60, 158);
    text-decoration-color: #ffffff;
    border-radius: 9999px;
    border-width: 2px;
    border-color: blue;
}
.logo img {
      height: 69px;
      width: auto;
      margin-left:-20px;
      margin-right: 120px;
      margin-bottom: -10px;
      margin-top: -10px;
    }
    .menu-toggle {
    cursor: pointer;
    margin-left: 50px;
    }
}
.footer {
  background:rgb(3, 18, 68);
  color: #fff;
  padding: 40px 20px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 40px;
  padding-bottom: 30px;
}
.bb{
  border-bottom: 1px solid #c7ccce;
}

.footer-left,
.footer-right {
  flex: 1;
  max-width: 300px;
  margin: 0;
}

.footer-left ul {
  list-style: none;
  padding: 0;
}
.footer-left ul li a:hover{
  border-bottom: 2px solid#00bda0;
  margin-bottom: 5px;
  width: 100%;
}

.footer-left ul li {
  margin-bottom: 10px;
}

.footer-left ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.footer-logo img {
  height: 60px;
  width: 200px;
}

.footer-right .newsletter label {
  display: block;
  margin-bottom: 10px;
  font-size: 14px;
}

.email-group {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.email-group input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  flex: 1;
}

.email-group button {
  padding: 10px 20px;
  border: 2px solid #00b99e;
  color: #00e6c3;
  background: transparent;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s;
  margin-left: 10px;
}

.email-group button:hover {
  background: #00b99e;
  color: #0c2b36;
}

.checkbox {
  font-size: 12px;
  display: flex;
  align-items: flex-start;
  gap: 8px;
  margin-top: 10px;
}

.footer-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 30px 0;
  font-size: 14px;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  border-right: 1px solid #2f5866;
  padding: 0 10px;
}
.footer-links a:hover{
  border-bottom: 2px solid#00bda0;
  margin-bottom: 5px;
  width: auto;
}

.footer-links a:last-child {
  border-right: none;
}

.footer-social {
  text-align: center;
  margin-bottom: 20px;
}
.fab{
  width: 23px;
 
}

.footer-social a {
  color: #00bda0;
  margin: 0 10px;
  font-size: 20px;
  text-decoration: none;
}

.footer-bottom {
  font-size: 12px;
  text-align: center;
  color: #ccc;
  max-width: 800px;
  margin: auto;
}

/* Responsive Design */

@media (max-width: 1268px) {
  .footer-top {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-left, .footer-right {
    text-align: center;
  }

  .email-group {
    flex-direction: column;
  }

  .email-group input,
  .email-group button {
    width: 100%;
    margin-bottom: 10px;
  }
  .email-group button {
  padding: 10px 20px;
  border: 2px solid #00e6c3;
  color: #00e6c3;
  background: transparent;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s;
}
  .checkbox {
    justify-content: center;
    flex-wrap: wrap;
  }

  .footer-links {
    flex-direction: column;
    align-items: center;
  }

  .footer-links a {
    border-right: none;
    padding: 5px 0;
  }
  .footer-top{
    margin-right: 50px;
    margin-left: 30px;
  }
}
@media (min-width: 1268px){
  .footer-left,
  .footer-right{
    max-width: 280px;
  }
  .footer-top{
    margin-right: 450px;
    margin-left: 530px;
  }
  }
  .input-wrapper {
    position: relative;
  }
  
  .input-wrapper i {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    color: #888;
  }
  
  .input-wrapper input,
  .input-wrapper textarea {
    padding: 12px 12px 12px 40px;
    font-size: 16px;
    border-bottom: 2px solid #3528f1;
    width: 100%;
  }
  .input-wrapper input:focus,
.input-wrapper textarea:focus {
  border-color: 2px solid #1100ff;
  border-radius: 3px;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.4);
}
  
  .input-wrapper.textarea textarea {
    resize: vertical;
    min-height: 80px;
  }
  
  .contact-form button {
    margin-top: 10px;
  }
