
        :root {
    --primary-color: #ffffff;
    --secondary-color: #000000;
    --accent-color: #1600db;
    --text-color: #0d0275;
    --text-secondary: #bbbbbb;
    --font-main:var(--font-main)
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--text-color);
    background-color: var(--primary-color);
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: var(--text-color);
    transition: color 0.3s ease;
}

a:hover {
    color: var(--accent-color);
    
}

img {
    max-width: 100%;
    height: auto;
}

/* Header Styles */
.header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 96px;
      z-index: 1000;
      padding: 20px 0;
      background-color: var(--primary-color);
      backdrop-filter: blur(10px);
      transition: opacity 0.4s ease, transform 0.4s ease;
      border-bottom: 3px solid blue;    
    }

    .header.hidden {
      opacity: 0;
      transform: translateY(-100%);
      pointer-events: none;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo img {
      height: 69px;
      width: auto;
      margin-left: -21px;
      margin-bottom: -10px;
      margin-top: -10px;
    }

    .nav-menu {
      display: flex;
      list-style: none;
      margin-top: 15px;
    }

    .nav-menu li {
      margin-left: 45px;
    }
    .nav-menu li:hover{
    border-bottom: 2px solid blue;
    margin-bottom: 15px;
    width: auto;
}
    .nav-menu a {
      font-weight: 500;
      font-size: 13px;
      text-transform: uppercase;
      font-family: Heebo, sans-serif;
    }

    .nma {
      font-weight: 500;
      font-size: 13px;
      text-transform: uppercase;
      font-family: Heebo, sans-serif;
      margin-top: 5px;
      margin-right: 150px;
    }

    .menu-toggle {
      display: none;
      cursor: pointer;
      margin-left: 230px;
    }

    .bar {
      display: block;
      width: 25px;
      height: 2.9px;
      margin: 6px auto;
      background-color: var(--text-color);
      transition: all 0.3s ease;
    }

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-video video {
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.hero-content {
    text-align: center;
    z-index: 1;
    padding: 0 20px;
}

.hero-content h1 {
    font-size: 30px;
    margin-top: 70px;
    margin-bottom: px;
    font-weight: 550;
    text-transform: uppercase;
    color: #ffffff;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}
.hero-content p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
    color: #fff;
}

.scroll-indicator {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.scroll-indicator span {
    font-size: 12px;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #fff;
}

.scroll-indicator .line {
    width: 1px;
    height: 50px;
    background-color: var(--primary-color);
    animation: scrollAnimation 2s infinite;
}

@keyframes scrollAnimation {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(20px);
        opacity: 0;
    }
}
.container {
      display: flex;
      max-width: 1200px;
      margin: auto;
      flex-wrap: wrap;
    }
    .image-section {
      flex: 1;
      min-width: 300px;
      padding-right: 20px;
      margin-top: 100px;
    }
    .image-section img {
      width: 100%;
      border-radius: 10px;
    }
    .content-section {
      flex: 1.2;
      min-width: 300px;
      margin-top: 100px;
    }
    h1 {
      color: #0d0275;
    }
    h2 {
      color: #0d0275;
      font-size: 20px;
    }
    .buttons {
      margin: 20px 0;
      display: flex;
      flex-wrap: wrap;
    }
    .buttons button {
      background-color: #0d0275;
      color: white;
      border-width: 2px;
      border-color: #0d0275;
      padding: 10px 15px;
      margin: 5px;
      border-radius: 10px;
      cursor: pointer;
      flex: 1 1 120px;
    }
    .buttons button.active {
      background-color: rgb(7, 60, 158);
      border-color: blue;
    }
    .text-content {
      margin-top: 20px;
      color: #0d0275;
    }
    .discover-button {
      margin-top: 20px;
      background-color: rgb(7, 60, 158);
      padding: 10px 20px;
      border-color:  #0011ff;
      border-radius: 20px;
      cursor: pointer;
      font-weight: bold;
      color: #fff;
      height: 2.7rem;
    }
/* Section Styles */
.section-title {
    font-size: 2.5rem;
    margin-bottom: 30px;
    font-weight: 700;
    text-transform: uppercase;
}

.intro {
    padding: 100px 0;
    text-align: center;
}

.intro h2 {
    margin-bottom: 20px;
}

.intro p {
    max-width: 700px;
    margin: 0 auto;
    font-size: 1.2rem;
    
}
.containez{
  padding: 40px 20px;
  margin-top: 30px;
  background-color:rgb(3, 18, 68);
  color: white;
  text-align: center;
  
}

.page-number {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 14px;
  color: white;
}

.title {
  font-size: 36px;
  margin-bottom: 10px;
  color: white;
}

.subtitle {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 40px;
}

.card-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.card {
  background-color: transparent;
  width: 300px;
  text-align: center;
  margin: 20px;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  margin-bottom: 10px;
}

.card p {
  font-weight: bold;
  font-size: 16px;
}
/* Featured Work */
.featured-work {
    padding: 100px 0;
}

.work-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 50px;
}

.work-item {
    position: relative;
    overflow: hidden;
}

.work-image {
    position: relative;
    overflow: hidden;
    padding-top: 100%;
}

.work-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.work-item:hover .work-image img {
    transform: scale(1.05);
}

.work-info {
    padding: 20px 0;
}

.work-info h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.work-info p {
    color: var(--text-secondary);
}

.view-all {
    display: inline-block;
    padding: 15px 30px;
    border: 1px solid var(--text-color);
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
    transition: all 0.3s ease;
}

.view-all:hover {
    background-color: var(--text-color);
    color: var(--primary-color);
}



.custom-btn {
  display: inline-block;
  margin-top: 25px;
  padding: 12px 28px;
  background-color:  #4cb3a5;
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
  border-radius: 999px;
  font-size: 16px;
  transition: background-color 0.3s ease;
  border-color: #ffffff;
  border-width: 2px;
}

.custom-btn:hover {
  background-color: #66e0d4;
}
.slider {
      position: relative;
      overflow: hidden;
      max-width: 100%;
      height: 530px;
    }

    .slides {
      display: flex;
      position: relative;
      height: 100%;
    }

    .slide {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }

    .slide.active {
      opacity: 1;
      z-index: 1;
    }

    .nav-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      z-index: 2;
    }

    .prev {
      left: 10px;
    }

    .next {
      right: 10px;
    }

    @media (max-width: 600px) {
      .slider {
        height: 230px;
      }

      .nav-button {
        padding: 8px 16px;
      }
      
    }

/* Responsive Styles */
@media (max-width: 1992px) {
    .hero-content h1 {
        font-size: 25px;
    }
    
    .work-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .about .container {
        grid-template-columns: 1fr;
    }
    
    .about-image {
        order: -1;
    }
}
.btn{
    font-family: Heebo,sans-serif;
--text-opacity: 1;
--bg-opacity: 1;
box-sizing: border-box;
border: 0 solid #e2e8f0;
background-color: transparent;
color: #0d0275;
text-decoration: none;
border-bottom: 1px solid transparent;
transition: .2s ease;
--border-opacity: 1;
border-color:  #0011ff;
border-radius: 9999px;
border-width: 2px;
cursor: pointer;
display: flex;
-webkit-box-align: center;
align-items: center;
height: 2.9rem;
margin-left: 1rem;
margin-top: -4px;
padding-left: 2rem;
padding-right: 2rem;
}
.btn:hover{
  background-color: rgb(7, 60, 158);
    text-decoration-color: #ffffff;
    border-radius: 9999px;
    border-width: 2px;
    border-color: blue;
}   
.imgc{
    width: 20px;
    height: auto;
    padding-top: px;
}

@media (max-width: 992px) {
    .menu-toggle {
        display: block;
        
    }
    .logo img {
      height: 69px;
      width: auto;
      margin-left: -20px;
      margin-right: -0px;
      margin-bottom: -10px;
      margin-top: -10px;
    }
    
    .nav-menu {
        position:absolute;
        top: 80px;
        left: -100%;
        width: 100%;
        flex-direction: column;
        background-color: var(--primary-color);
        padding: 20px 0;
        transition: left 0.3s ease;
    }
    .menu-toggle {

      cursor: pointer;
      margin-left: 340px;
    }
    .nav-menu li:hover{
    border-bottom: 2px solid blue;
    margin-bottom: 15px;
    max-width: 130px;
    align-self: center;
}
    .nav-menu.active {
        left: 0;
    }
    
    .nav-menu li {
        margin: 15px 0;
        text-align: center;
    }
    
    .hero-content h1 {
        font-size: 25px;
    }
    
    .hero-content p {
        font-size: 15px;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .btn{
    font-family: Heebo,sans-serif;
--text-opacity: 1;
--bg-opacity: 1;
box-sizing: border-box;
border: 0 solid #e2e8f0;
background-color: transparent;
color: #0d0275;
text-decoration: none;
border-bottom: 1px solid transparent;
transition: .2s ease;
--border-opacity: 1;
border-color:  #0011ff;
border-radius: 9999px;
border-width: 2px;
cursor: pointer;
display: flex;
-webkit-box-align: center;
align-items: center;
height: 2.9rem;
width: 180px;
    margin-top: -3px;
    text-align: center;
    align-self: center;

}
.btn:hover{
  background-color: rgb(7, 60, 158);
    text-decoration-color: #ffffff;
    border-radius: 9999px;
    border-width: 2px;
    border-color: blue;
}   
.menu-toggle {
cursor: pointer;
margin-left: 460px;
}
    

    }
@media (max-width:708px) {
    .menu-toggle {
        display: block;
        
    }
    .nav-menu li:hover{
    border-bottom: 2px solid blue;
    margin-bottom: 15px;
    max-width: 130px;
    align-self: center;
}
    .logo img {
      height: 69px;
      width: auto;
      margin-left: -20px;
      margin-right: -30px;
      margin-bottom: -10px;
      margin-top: -10px;
    }
    
    .nav-menu {
        position:absolute;
        top: 80px;
        left: -100%;
        width: 100%;
        flex-direction: column;
        background-color: var(--primary-color);
        padding: 20px 0;
        transition: left 0.3s ease;
    }
    .menu-toggle {

      cursor: pointer;
      margin-left: 340px;
    }
    .nav-menu.active {
        left: 0;
    }
    
    .nav-menu li {
        margin: 15px 0;
        text-align: center;
    }
    
    .hero-content h1 {
        font-size: 25px;
    }
    
    .hero-content p {
        font-size: 15px;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
    }
    

.btn{
    border: 0 solid #e2e8f0;
    background-color: transparent;
    color: #0d0275;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: .2s ease;
    --border-opacity: 1;
    border-color:  #0011ff;
    border-radius: 9999px;
    border-width: 2px;
    cursor: pointer;
    display: flex;
    height: 2.9rem;
    width: 180px;
    margin-top: -3px;
    text-align: center;
    align-self: center;

}
.btn:hover{
  background-color: rgb(7, 60, 158);
    text-decoration-color: #ffffff;
    border-radius: 9999px;
    border-width: 2px;
    border-color: blue;
}
}
@media (max-width: 556px) {
    .hero-content h1 {
        font-size: 25px;
    }
    .logo img {
      height: 69px;
      width: auto;
      margin-left:-20px;
      margin-bottom: -10px;
      margin-top: -10px;
    }
    .nav-menu li:hover{
    border-bottom: 2px solid blue;
    margin-bottom: 15px;
    max-width: 130px;
    align-self: center;
}
    .menu-toggle {
    cursor: pointer;
    margin-left: 230px;
    }
    .section-title {
        font-size: 2rem;
    }
    
    .work-grid {
        grid-template-columns: 1fr;
    }

   .btn{
    border: 0 solid #e2e8f0;
    background-color: transparent;
    color: #0d0275;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: .2s ease;
    --border-opacity: 1;
    border-color:  #0011ff;
    border-radius: 9999px;
    border-width: 2px;
    cursor: pointer;
    display: flex;
    height: 2.9rem;
    width: 180px;
    margin-top: -3px;
    text-align: center;
    align-self: center;

}
.btn:hover{
  background-color: rgb(7, 60, 158);
    text-decoration-color: #ffffff;
    border-radius: 9999px;
    border-width: 2px;
    border-color: blue;
}

}
@media (max-width: 456px) {
    .btn{
    border: 0 solid #e2e8f0;
    background-color: transparent;
    color: #0d0275;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: .2s ease;
    --border-opacity: 1;
    border-color:  #0011ff;
    border-radius: 9999px;
    border-width: 2px;
    cursor: pointer;
    display: flex;
    height: 2.9rem;
    width: 180px;
    margin-top: -3px;
    text-align: center;
    align-self: center;
    
}

.btn:hover{
    background-color: rgb(7, 60, 158);
    text-decoration-color: #ffffff;
    border-radius: 9999px;
    border-width: 2px;
    border-color: blue;
}
.logo img {
      height: 69px;
      width: auto;
      margin-left:-20px;
      margin-right: 120px;
      margin-bottom: -10px;
      margin-top: -10px;
    }
    .menu-toggle {
    cursor: pointer;
    margin-left: 50px;
    }
}
.footer {
  background:rgb(3, 18, 68);
  color: #fff;
  padding: 40px 20px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 40px;
  padding-bottom: 30px;
}
.bb{
  border-bottom: 1px solid #c7ccce;
}

.footer-left,
.footer-right {
  flex: 1;
  max-width: 300px;
  margin: 0;
}

.footer-left ul {
  list-style: none;
  padding: 0;
}
.footer-left ul li a:hover{
  border-bottom: 2px solid#00bda0;
  margin-bottom: 5px;
  width: 100%;
}

.footer-left ul li {
  margin-bottom: 10px;
}

.footer-left ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.footer-logo img {
  height: 60px;
  width: 200px;
}

.footer-right .newsletter label {
  display: block;
  margin-bottom: 10px;
  font-size: 14px;
}

.email-group {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.email-group input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  flex: 1;
}

.email-group button {
  padding: 10px 20px;
  border: 2px solid #00b99e;
  color: #00e6c3;
  background: transparent;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s;
  margin-left: 10px;
}

.email-group button:hover {
  background: #00b99e;
  color: #0c2b36;
}

.checkbox {
  font-size: 12px;
  display: flex;
  align-items: flex-start;
  gap: 8px;
  margin-top: 10px;
}

.footer-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 30px 0;
  font-size: 14px;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  border-right: 1px solid #2f5866;
  padding: 0 10px;
}
.footer-links a:hover{
  border-bottom: 2px solid#00bda0;
  margin-bottom: 5px;
  width: auto;
}

.footer-links a:last-child {
  border-right: none;
}
.fab{
  width: 23px;
}


.footer-social {
  text-align: center;
  margin-bottom: 20px;
}

.footer-social a {
  color: #00bda0;
  margin: 0 10px;
  font-size: 20px;
  text-decoration: none;
}

.footer-bottom {
  font-size: 12px;
  text-align: center;
  color: #ccc;
  max-width: 800px;
  margin: auto;
}

/* Responsive Design */

@media (max-width: 1268px) {
  .footer-top {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-left, .footer-right {
    text-align: center;
  }

  .email-group {
    flex-direction: column;
  }

  .email-group input,
  .email-group button {
    width: 100%;
    margin-bottom: 10px;
  }
  .email-group button {
  padding: 10px 20px;
  border: 2px solid #00e6c3;
  color: #00e6c3;
  background: transparent;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s;
}
  .checkbox {
    justify-content: center;
    flex-wrap: wrap;
  }

  .footer-links {
    flex-direction: column;
    align-items: center;
  }

  .footer-links a {
    border-right: none;
    padding: 5px 0;
  }
  .footer-top{
    margin-right: 50px;
    margin-left: 30px;
  }
}
@media (min-width: 1268px){
  .footer-left,
  .footer-right{
    max-width: 280px;
  }
  .footer-top{
    margin-right: 450px;
    margin-left: 530px;
  }
  }
